/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 28, 2018 */



@font-face {
    font-family: 'clintonbold';
    src: url('clintonbold-webfont.woff2') format('woff2'),
         url('clintonbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clintonbold_italic';
    src: url('clintonbolditalic-webfont.woff2') format('woff2'),
         url('clintonbolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clintonextrabold';
    src: url('clintonextrabold-webfont.woff2') format('woff2'),
         url('clintonextrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'clintonsemibold';
    src: url('clintonsemibold-webfont.woff2') format('woff2'),
         url('clintonsemibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}